cff-version: 1.2.0
title: prolfquapp
version: null
type: software
repository: !!python/object:bridge.core.biotools.UrlftpType
  __dict__:
    root: https://github.com/prolfqua/prolfquapp
  __pydantic_fields_set__: !!set
    root: null
identifiers:
- type: other
  value: !!python/object:bridge.core.biotools.BiotoolsIdType
    __dict__:
      root: prolfquapp
    __pydantic_fields_set__: !!set
      root: null
  description: bio.tools
license: !!python/object/apply:bridge.core.biotools.License
- MIT
keywords:
- !!python/object:bridge.core.biotools.TopicItem
  __dict__:
    term: Proteomics
    uri: http://edamontology.org/topic_0121
  __pydantic_extra__: null
  __pydantic_fields_set__: !!set
    uri: null
    term: null
  __pydantic_private__: null
abstract: A command-line tool for differential expression analysis in quantitative
  proteomics
message: If you use this software, please cite it and the Primary publications below.
preferred-citation: &id001 !!python/object:bridge.core.publication.Publication
  __dict__:
    doi: 10.1021/acs.jproteome.4c00911
    title: "&lt;i&gt;prolfquapp&lt;/i&gt; \u2500 A User-Friendly Command-Line Tool\
      \ Simplifying Differential Expression Analysis in Quantitative Proteomics."
    authors:
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Witold E
        last_name: Wolski
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Jonas
        last_name: Grossmann
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Leonardo
        last_name: Schwarz
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Peter
        last_name: Leary
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Can
        last_name: "T\xFCrker"
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Paolo
        last_name: Nanni
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Ralph
        last_name: Schlapbach
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    - !!python/object:bridge.core.publication.Author
      __dict__:
        first_name: Christian
        last_name: Panse
        name: null
      __pydantic_extra__: null
      __pydantic_fields_set__: !!set
        last_name: null
        first_name: null
      __pydantic_private__: null
    year: 2025
    journal: null
    volume: null
    issue: null
    page_start: 955
    page_end: 965
    pub_type: article
  __pydantic_extra__: null
  __pydantic_fields_set__: !!set
    authors: null
    year: null
    page_end: null
    journal: null
    volume: null
    issue: null
    page_start: null
    doi: null
    title: null
  __pydantic_private__: null
references:
- *id001
