cff-version: 1.2.0
title: prolfquapp
version: null
type: software
repository: !!python/object:bridge.core.biotools.UrlftpType
  __dict__:
    root: https://github.com/prolfqua/prolfquapp
  __pydantic_fields_set__: !!set
    root: null
identifiers:
- type: other
  value: !!python/object:bridge.core.biotools.BiotoolsIdType
    __dict__:
      root: prolfquapp
    __pydantic_fields_set__: !!set
      root: null
  description: bio.tools
license: !!python/object/apply:bridge.core.biotools.License
- MIT
keywords:
- !!python/object:bridge.core.biotools.TopicItem
  __dict__:
    term: Proteomics
    uri: http://edamontology.org/topic_0121
  __pydantic_extra__: null
  __pydantic_fields_set__: !!set
    uri: null
    term: null
  __pydantic_private__: null
abstract: A command-line tool for differential expression analysis in quantitative
  proteomics
message: If you use this software, please cite it using this CITATION.cff.
