cff-version: 1.2.0
title: Lethe DICOM Anonymizer
version: null
type: software
repository: https://harbor.eucaim.cancerimage.eu/harbor/projects/3/repositories/lethe-dicom-anonymizer/info-tab
identifiers:
- type: other
  value: lethe_dicom_anonymizer
  description: bio.tools
license: EUPL-1.1
keywords:
- term: Medical imaging
  uri: http://edamontology.org/topic_3384
- term: Data protection
  uri: http://edamontology.org/topic_4044
- term: FAIR data
  uri: http://edamontology.org/topic_4012
abstract: 'A DICOM Anonymization pipeline in a Docker container. This pipeline is
  designed to anonymize DICOM files according to the EUCAIM standard and includes
  the following steps:Step 1 (Optional): Perform OCR on DICOM pixel data to remove
  sensitive information (burned-in information).Step 2: Deidentify DICOM metadata
  using the RSNA CTP Anonymizer and the EUCAIM anonymization script. Step 3 (Optional):
  Deidentify clinical data provided in CSV files so that the referenced patient id
  is anonymized the same way CTP does in Step 2.'
message: If you use this software, please cite it using this CITATION.cff.
